<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Linktree</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<html lang="en">

<head>

  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">

  <title>Zhiyn | Content Creator</title>

  <style>

    body {

      background: #111;

      color: #fff;

      font-family: sans-serif;

      display: flex;

      flex-direction: column;

      align-items: center;

      padding: 30px;

    }

    h1 {

      margin-bottom: 5px;

    }

    p {

      margin-top: 0;

      color: #ccc;

    }

    a {

      text-decoration: none;

      background: #333;

      color: white;

      padding: 12px 20px;

      margin: 10px;

      border-radius: 10px;

      display: block;

      width: 250px;

      text-align: center;

      transition: 0.2s;

    }

    a:hover {

      background: #555;

    }

  </style>

</head>

  <link rel="stylesheet" href="style.css">

<body>

<img src="https://i.postimg.cc/N0kq7CcD/Background-Eraser-20250701-185727844.png" alt="Avatar" class="avatar">

  <h1>Zhiyn | Content Creator</h1>

  <p>Playing some games, And sharing abt that 😁</p>

  <a class="link-button"

href="https://www.instagram.com/zzzzhiyn?igsh=MW1rMW11bms0eWN2bg==" target="_blank">📸 Instagram</a>

  <a class="link-button" href="https://youtube.com/@zhiynmp4?si=N4NiTu2SvwvGIlLp" target="_blank">▶️ YouTube</a>

  <a class="link-button" href="https://www.tiktok.com/@dyzziyy_?_t=ZS-8yMoxUAwldA&_r=1" target="_blank">🎵 TikTok</a>

  <a class="link-button" href="https://www.facebook.com/share/1Dhe2h4zwT/" target="_blank">📘 Facebook</a>

  <a class="link-button" href="https://wa.me/qr/TUL62ID6I6FGB1" target="_blank">💬 WhatsApp</a>

</body>

</html>
<!-- partial -->
  
</body>
</html>
